{
  "name": "react-minimal-boilerplate",
  "version": "2.0.0",
  "description": "A minimal reactJS one page app boilerplate using Webpack & typescript",
  "main": "index.ts",
  "scripts": {
    "build": "webpack --config webpack-prod.config.js",
    "start": "webpack serve --open",
    "test": "jest"
  },
  "keywords": [
    "typescript",
    "react",
    "boilerplate",
    "webpack"
  ],
  "author": "Vinicius Deboni Falavigna",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@types/jest": "^26.0.23",
    "@types/react": "^17.0.13",
    "@types/react-dom": "^17.0.8",
    "@types/styled-components": "^5.1.11",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "babel-jest": "^27.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.30.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-react": "^7.24.0",
    "html-webpack-plugin": "^4.5.2",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "source-map-loader": "^3.0.0",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.5",
    "webpack": "^5.42.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.0"
  }
}
